<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CSD</RootNamespace>

    <IsPackable>false</IsPackable>
    <StartupObject>CSD.GildedRose.TexttestFixture</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="ApprovalTests" Version="5.8.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="GildedRose\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GildedRose\" />
  </ItemGroup>
</Project>
