# dotnet5csd

./: .gitignore  CSD-project.sln
CSD/: CSD.csproj  FizzBuzz-README.md  LeapYearTest.cs  PrimeGenerator.cs  PrimeGeneratorTest.cs  Tennis-README.md
CSD/GildedRose/: AgedBrid.cs  ApprovalTest.cs  BackstagePasses.cs  GildedRose.cs  GildedRoseTest.cs  Item.cs  NormalItem.cs  Sulfuras.cs  TestFixture.cs
CSD/Isolation/: CarController.cs  CarControllerTest.cs  Electronics.cs  Engine.cs  Gearbox.cs  IElectronics.cs  IEngine.cs  IGearbox.cs  IStatusPanel.cs  StatusPanel.cs
SuperMarketAPI/: Program.cs  Startup.cs  SuperMarketAPI.csproj  SupermarketException.cs  appsettings.json
SuperMarketAPI.Tests/: SuperMarketAPI.Tests.csproj
SuperMarketAPI.Tests/Steps/: RestfulSteps.cs
SuperMarketAPI/Properties/: launchSettings.json
